name: 3DS-curl-v2
on:
  push:
    branches:
    - master
jobs:
  build-3ds:
    runs-on: ubuntu-latest
    container: devkitpro/devkitarm:latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
   # - name: Install custom packages
    #  run: |
        #sudo dkp-pacman -Ql 
    - name: Compile
      run: |
        make -f Makefile-3ds-2
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: 3ds-curl
        path: |
          .
